[global_config]
  sticky = True
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.65
    background_type = transparent
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#ff2b2b:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#888a85:#b95353:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
